# spring-boot-template

./: HELP.md  README.md  pom.xml
src/main/java/com/vinay/spring/boot/template/: VinaySpringBootTemplateApplication.java
src/main/java/com/vinay/spring/boot/template/api/controller/: MyController.java
src/main/java/com/vinay/spring/boot/template/api/validator/: MyModelValidator.java
src/main/java/com/vinay/spring/boot/template/config/: MyConfig.java
src/main/java/com/vinay/spring/boot/template/config/mapper/: MyModelMapper.java  MyObjectMapStructMapper.java
src/main/java/com/vinay/spring/boot/template/dao/entity/: Entity.java  MyEntity.java
src/main/java/com/vinay/spring/boot/template/dao/repository/: MyRepository.java
src/main/java/com/vinay/spring/boot/template/dto/: MyPojoDto.java
src/main/java/com/vinay/spring/boot/template/exceptions/: DataValidationException.java
src/main/java/com/vinay/spring/boot/template/model/: MyModel.java
src/main/java/com/vinay/spring/boot/template/service/: IMyService.java
src/main/java/com/vinay/spring/boot/template/service/impl/: MyService.java
src/test/java/com/vinay/spring/boot/template/: VinayExampleApplicationTests.java
